#BlueJ class context
comment0.target=LeftFishForPink
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LeftFishForPink\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LeftFishForPink()
comment2.params=s
comment2.target=void\ setSpeed(int)
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ theHitEdge()
numComments=6
