#Greenfoot project file
class.Blocks.image=blocks.png
class.Blocks.superclass=greenfoot.Actor
class.CLICKHERE.image=shootme.png
class.CLICKHERE.superclass=greenfoot.Actor
class.Clickme.image=clickme.png
class.Clickme.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.GameWorld.image=28383635_429542180832844_933634529_n.png
class.GameWorld.superclass=greenfoot.World
class.HowToPlay.image=Howtoplay1.png
class.HowToPlay.superclass=greenfoot.World
class.LeftFishForPink.image=fish-1450768_960_720.png
class.LeftFishForPink.superclass=greenfoot.Actor
class.LeftFishForYellow.image=fish.png
class.LeftFishForYellow.superclass=greenfoot.Actor
class.LivesCounter.image=YellowLives.png
class.LivesCounter.superclass=greenfoot.Actor
class.MainAIFlamingo.image=Flamingo.png
class.MainAIFlamingo.superclass=greenfoot.Actor
class.MyWorld.image=28383635_429542180832844_933634529_n.png
class.MyWorld.superclass=greenfoot.World
class.PinkLivesCounter.image=pinkLives.png
class.PinkLivesCounter.superclass=greenfoot.Actor
class.Pinkwin.image=Pinkwin.png
class.Pinkwin.superclass=greenfoot.World
class.RightFishForPink.image=fish-1450768_960_720.png
class.RightFishForPink.superclass=greenfoot.Actor
class.RightFishForYellow.image=fish.png
class.RightFishForYellow.superclass=greenfoot.Actor
class.YellowFlamingo.image=Flamingo1.png
class.YellowFlamingo.superclass=greenfoot.Actor
class.Yellowwin.image=Yellowwin.png
class.Yellowwin.superclass=greenfoot.World
class.mainmenu.image=backbutton.png
class.mainmenu.superclass=greenfoot.Actor
class.name.image=name.png
class.name.superclass=greenfoot.Actor
class.picturePink.image=pinkLives.png
class.picturePink.superclass=greenfoot.Actor
class.pictureYellow.image=YellowLives.png
class.pictureYellow.superclass=greenfoot.Actor
dependency1.from=LeftFishForPink
dependency1.to=Flamingo
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=picturePink
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=pictureYellow
dependency11.type=UsesDependency
dependency12.from=LivesCounter
dependency12.to=YellowFlamingo
dependency12.type=UsesDependency
dependency13.from=LivesCounter
dependency13.to=Flamingo
dependency13.type=UsesDependency
dependency14.from=MainAIFlamingo
dependency14.to=LeftFishForPink
dependency14.type=UsesDependency
dependency15.from=MainAIFlamingo
dependency15.to=RightFishForPink
dependency15.type=UsesDependency
dependency16.from=MainAIFlamingo
dependency16.to=Flamingo
dependency16.type=UsesDependency
dependency17.from=MainAIFlamingo
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=MainAIFlamingo
dependency18.to=HowToPlay
dependency18.type=UsesDependency
dependency19.from=mainmenu
dependency19.to=HowToPlay
dependency19.type=UsesDependency
dependency2.from=LeftFishForPink
dependency2.to=YellowFlamingo
dependency2.type=UsesDependency
dependency20.from=mainmenu
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=RightFishForPink
dependency21.to=YellowFlamingo
dependency21.type=UsesDependency
dependency22.from=PinkLivesCounter
dependency22.to=YellowFlamingo
dependency22.type=UsesDependency
dependency23.from=PinkLivesCounter
dependency23.to=Flamingo
dependency23.type=UsesDependency
dependency24.from=Flamingo
dependency24.to=RightFishForPink
dependency24.type=UsesDependency
dependency25.from=Flamingo
dependency25.to=LeftFishForPink
dependency25.type=UsesDependency
dependency26.from=Flamingo
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Flamingo
dependency27.to=Blocks
dependency27.type=UsesDependency
dependency28.from=Flamingo
dependency28.to=LeftFishForYellow
dependency28.type=UsesDependency
dependency29.from=Flamingo
dependency29.to=RightFishForYellow
dependency29.type=UsesDependency
dependency3.from=Yellowwin
dependency3.to=mainmenu
dependency3.type=UsesDependency
dependency30.from=Flamingo
dependency30.to=Yellowwin
dependency30.type=UsesDependency
dependency31.from=RightFishForYellow
dependency31.to=YellowFlamingo
dependency31.type=UsesDependency
dependency32.from=Pinkwin
dependency32.to=mainmenu
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Flamingo
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=YellowFlamingo
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=MainAIFlamingo
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=CLICKHERE
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Clickme
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=name
dependency38.type=UsesDependency
dependency39.from=HowToPlay
dependency39.to=mainmenu
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=MainAIFlamingo
dependency4.type=UsesDependency
dependency40.from=YellowFlamingo
dependency40.to=RightFishForPink
dependency40.type=UsesDependency
dependency41.from=YellowFlamingo
dependency41.to=LeftFishForPink
dependency41.type=UsesDependency
dependency42.from=YellowFlamingo
dependency42.to=RightFishForYellow
dependency42.type=UsesDependency
dependency43.from=YellowFlamingo
dependency43.to=LeftFishForYellow
dependency43.type=UsesDependency
dependency44.from=YellowFlamingo
dependency44.to=Blocks
dependency44.type=UsesDependency
dependency45.from=YellowFlamingo
dependency45.to=Pinkwin
dependency45.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Flamingo
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=YellowFlamingo
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=LivesCounter
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Blocks
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=PinkLivesCounter
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=45
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LeftFishForPink
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=PinkLivesCounter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Flamingo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RightFishForYellow
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=LeftFishForYellow
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=picturePink
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CLICKHERE
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=name
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=pictureYellow
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Pinkwin
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Blocks
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HowToPlay
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=YellowFlamingo
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target3.height=50
target3.name=Clickme
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Yellowwin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=LivesCounter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MainAIFlamingo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=mainmenu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RightFishForPink
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Yellowwin
